# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
hq-mn-prd-01 ansible_host=10.18.20.24 ansible_user=ubuntu etcd_member_name=etcdhq1
hq-mn-prd-02 ansible_host=10.18.20.25 ansible_user=ubuntu etcd_member_name=etcdhq2
hq-mn-prd-03 ansible_host=10.18.20.26 ansible_user=ubuntu etcd_member_name=etcdhq3
hq-app-prd-01 ansible_host=10.18.20.27 ansible_user=ubuntu
hq-app-prd-02 ansible_host=10.18.20.28 ansible_user=ubuntu
hq-app-prd-03 ansible_host=10.18.20.29 ansible_user=ubuntu

# ## configure a bastion host if your nodes are not directly reachable
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube-master]
hq-mn-prd-01
hq-mn-prd-02
hq-mn-prd-03

[etcd]
hq-mn-prd-01
hq-mn-prd-02
hq-mn-prd-03

[kube-node]
hq-app-prd-01
hq-app-prd-02
hq-app-prd-03

[k8s-cluster:children]
kube-master
kube-node
