# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
hq-mn-dev-01 ansible_host=10.18.20.54 ansible_user=ubuntu etcd_member_name=etcdhqdev1
hq-mn-dev-02 ansible_host=10.18.20.55 ansible_user=ubuntu etcd_member_name=etcdhqdev2
hq-mn-dev-03 ansible_host=10.18.20.56 ansible_user=ubuntu etcd_member_name=etcdhqdev3
hq-app-dev-01 ansible_host=10.18.20.57 ansible_user=ubuntu
hq-app-dev-02 ansible_host=10.18.20.58 ansible_user=ubuntu
hq-app-dev-03 ansible_host=10.18.20.59 ansible_user=ubuntu

# ## configure a bastion host if your nodes are not directly reachable
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube-master]
hq-mn-dev-01
hq-mn-dev-02
hq-mn-dev-03

[etcd]
hq-mn-dev-01
hq-mn-dev-02
hq-mn-dev-03

[kube-node]
hq-app-dev-01
hq-app-dev-02
hq-app-dev-03

[k8s-cluster:children]
kube-master
kube-node
