# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
pq-mn-prd-01 ansible_host=10.18.21.24 ansible_user=ubuntu etcd_member_name=etcdpq1
pq-mn-prd-02 ansible_host=10.18.21.25 ansible_user=ubuntu etcd_member_name=etcdpq2
pq-mn-prd-03 ansible_host=10.18.21.26 ansible_user=ubuntu etcd_member_name=etcdpq3
pq-app-prd-01 ansible_host=10.18.21.27 ansible_user=ubuntu
pq-app-prd-02 ansible_host=10.18.21.28 ansible_user=ubuntu
pq-app-prd-03 ansible_host=10.18.21.29 ansible_user=ubuntu

# ## configure a bastion host if your nodes are not directly reachable
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube-master]
pq-mn-prd-01
pq-mn-prd-02
pq-mn-prd-03

[etcd]
pq-mn-prd-01
pq-mn-prd-02
pq-mn-prd-03

[kube-node]
pq-app-prd-01
pq-app-prd-02
pq-app-prd-03

[k8s-cluster:children]
kube-master
kube-node
