# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
jin-mn-prd-01 ansible_host=192.168.64.20 ansible_user=ubuntu etcd_member_name=etcdjin1
jin-app-prd-01 ansible_host=192.168.64.30 ansible_user=ubuntu

# ## configure a bastion host if your nodes are not directly reachable
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube-master]
jin-mn-prd-01

[etcd]
jin-mn-prd-01

[kube-node]
jin-app-prd-01

[k8s-cluster:children]
kube-master
kube-node
